doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    /! Use the title from a page's frontmatter if it has one
    title= "#{current_page.data.title} - Hachi International Philippines" || "Hachi International Philippines"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"
    = favicon_tag 'favicon.png', type: 'image/png'
  body
    = partial "partials/navbar"
    .container
      = yield
    = partial "partials/footer"
