index.html
<!DOCTYPE html><html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><!--Use the title from a page's frontmatter if it has one--><title>Professional interpreters and translators for hire - Hachi International Philippines</title><link href="assets/stylesheets/site-ad0be6c6.css" rel="stylesheet" /><script src="assets/javascripts/site-954757c2.js"></script><link href="assets/images/favicon-26e4db30.png" rel="icon" type="image/png" /></head><body><nav class="navbar navbar-light"><a href="/" class="navbar-brand"><img src="assets/images/logo-test-1-82928587.png" alt="" /></a></nav><div class="container"><div class="row justify-content-center hero"><div class="col-sm-8 align-self-center"><h1 id="work-with-span-classhighlightprofessional-interpretersspan-and-span-classhighlighttranslatorsspan-in-the-philippines">Work with <span class="highlight">professional interpreters</span> and <span class="highlight">translators</span> in the Philippines</h1>
<p class="lead text-muted">Since 1991, hundreds of clients and organizations trust Hachi's language services</p><a href="mailto:hachiinternational@gmail.com" class="btn btn-lg btn-success hero-btn">Inquire for a quote</a><div class="social-proof"><ul class="logo-list list-inline"><li class="list-inline-item"><img src="assets/images/toyota-logo-821c7e12.png" alt="" /></li><li class="list-inline-item"><img src="assets/images/panasonic-logo-f2c040ba.png" alt="" /></li><li class="list-inline-item"><img src="assets/images/rohm-logo-f8fb288e.png" alt="" /></li><li class="list-inline-item"><img src="assets/images/isuzu-logo-93ed8634.png" alt="" /></li><li class="list-inline-item"><img src="assets/images/mitsubishi-logo-cc8937e7.png" alt="" /></li></ul></div></div></div><div class="row sub-section"><div class="col-sm-12"><h3>Professional language services that we've provided for our clients</h3></div></div><div class="row section bg-light"><div class="col-sm-12"><div class="row justify-content-around"><div class="col-sm-5"><h4 id="intepreters-for-hire">Intepreters For Hire</h4>

<p>A lot of important points during conversations can get lost in translation. Speech patterns, tone, and other small nuances are important parts of communication that are hard to interpret. We'll make sure you get to convey what you really mean.</p>

<h5 id="long-term-engagement">Long-term engagement</h5>

<ul>
  <li>Staff augmentation</li>
  <li>On-site interpreters</li>
</ul>

<h5 id="short-term-engagement">Short-term engagement</h5>

<ul>
  <li>Court hearings</li>
  <li>Conferences</li>
  <li>Important meetings</li>
  <li>Seminars</li>
  <li>Factory Visits</li>
  <li>ISO audits</li>
  <li>Workshops</li>
  <li>Events</li>
</ul>
</div><div class="col-sm-5"><h4 id="translation-deliverables">Translation Deliverables</h4>

<p>We receive your material, then we deliver via email or physical print outs.</p>

<h5 id="technical-materials">Technical materials</h5>

<ul>
  <li>Factory manuals</li>
  <li>Blueprints</li>
  <li>Legal documents/contracts</li>
  <li>Schematics</li>
  <li>Whitepapers</li>
</ul>

<h5 id="general-purpose-deliverables">General purpose deliverables</h5>

<ul>
  <li>Anime dubbing</li>
  <li>Marketing Materials</li>
  <li>Product Labels</li>
  <li>Website Translation</li>
</ul>
</div></div></div></div><div class="row sub-section"><div class="col-sm-12"><h3>About Us</h3><div class="lead text-muted"><p>Hachi International is composed of language professionals (Japanese, English, Filipino and others) who transact business directly
with foreign national counterparts.</p>

<p>Our translators/interpreters come from different backgrounds. Some have received training and scholarships
from Japan Foundation and the Japanese Government (Monbusho) Scholarship Program. Most of them have stayed and resided in Japan.
These positively affects Hachi's services and products.</p>

<p>Hachi International also the Japanese-style of management organization and system to ensure Kaizen-based delivery
.of services and products to its clientele</p>
</div></div></div><div class="row align-items-center section"><div class="col-md-5"><h3>Contact Us</h3><h4>Hachi International Inc.,</h4><dl class="row"><dt class="col-sm-3">Address</dt><dd class="col-sm-9">G/F Agamilla Building, 2315 Suter St. Santa Ana Manila, Philippines 1009</dd><dt class="col-sm-3">Phone</dt><dd class="col-sm-9">+632-85644473</dd><dt class="col-sm-3">Email</dt><dd class="col-sm-9">hachi.international@gmail.com</dd></dl></div><div class="col-md-7"><iframe frameborder="0" height="350" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.3280541163317!2d121.00902741484002!3d14.580373489815385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x623308ca2c6926ef!2sHachi%20International%20Philippines%20Inc.!5e0!3m2!1sen!2sca!4v1619748944273!5m2!1sen!2sca" style="border:0" width="100%"></iframe></div></div></div><footer class="text-center text-muted"><ul class="list-inline"><li class="list-inline-item"><a href="https://www.facebook.com/pages/category/Company/Hachi-International-Phils-Inc-1622006404709315/">Facebook</a></li><li class="list-inline-item"><a href="https://www.linkedin.com/company/hachi-international-inc">LinkedIn</a></li><li class="list-inline-item"><a href="https://www.jobstreet.com.ph/en/companies/687237-hachi-international-phil-inc/jobs">Jobstreet</a></li></ul><span>All rights reserved, Hachi International Inc. 2021</span></footer></body></html>

source/index.html.slim
---
title: Professional interpreters and translators for hire
---

.row.justify-content-center
  .col-sm-8
    .hero
      markdown:
        # Work with <span class='highlight'>professional interpreters</span> and <span class='highlight'>translators</span> in the Philippines

        Since 1991, hundreds of clients and organizations trust Hachi's language services
      .social-proof
        ul.logo-list.list-inline
          li.list-inline-item = image_tag "toyota-logo.png"
          li.list-inline-item = image_tag "panasonic-logo.png"
          li.list-inline-item = image_tag "rohm-logo.png"
          li.list-inline-item = image_tag "isuzu-logo.png"
          li.list-inline-item = image_tag "mitsubishi-logo.png"

.row
  .col-sm-12
    .row
      .col-sm-12
        h2.text-center Looking for language services?
    .row.justify-content-around
      .col-sm-5
        markdown:
          ### Intepreters For Hire

          A lot of important points during conversations can get lost in translation. Speech patterns, tone, and other small nuances are important parts of communication that are hard to interpret. We'll make sure you get to convey what you really mean.

          #### Long-term engagement

          - Staff augmentation
          - On-site interpreters

          #### Short-term engagement

          - Court hearings
          - Conferences
          - Important meetings
          - Seminars
          - Factory Visits
          - ISO audits
          - Workshops
          - Events

      .col-sm-5
        markdown:
          ### Translation Deliverables

          We receive your material, then we deliver via email or physical print outs.

          #### Technical materials

          - Factory manuals
          - Blueprints
          - Legal documents/contracts
          - Schematics
          - Whitepapers

          #### General purpose deliverables

          - Anime dubbing
          - Marketing Materials
          - Product Labels
          - Website Translation

.row
  .col-sm-12
    h2.text-center Looking for interpretation and translation work?

.row.align-items-center
  .col-md-5
    h2 Contact Us
    h4 Hachi International Inc.,

    dl.row
      dt.col-sm-3 Address
      dd.col-sm-9 2315 Suter St. Santa Ana Manila, Philippines 1009

      dt.col-sm-3 Contact Number
      dd.col-sm-9 +632-564-44-73

      dt.col-sm-3 Fax Number
      dd.col-sm-9 +632-564-63-49

      dt.col-sm-3 Email
      dd.col-sm-9 hello@hachiinternational.com

  .col-md-7
    iframe frameborder="0" height="350" src="https://www.google.com/maps/embed?pb=!1m18!1m8!1m3!1d7722.709679957664!2d121.0122782!3d14.5788454!3m2!1i1024!2i768!4f13.1!4m7!1i0!3e6!4m0!4m3!3m2!1d14.5804444!2d121.01118389999999!5e0!3m2!1sen!2sph!4v1431594158220" style="border:0" width="100%"
